# testPerfJMeter

./: README.md  pom.xml
src/main/java/com/jmeterperf/test/: TestAPICall1.java
src/test/jmeter/: apitest1.jmx
src/test/resources/testdata/: testinput.csv
